Update the file size limit   <---------------------------------
sudo nano /etc/nginx/nginx.conf 
In the block of http{}, add this client_max_body_size 100M;
sudo nano /etc/nginx/sites-available/(web_conf)
add these 
server {
    listen 8000;
    client_max_body_size 100M;
    ...
}
server {
    listen 8001;
    client_max_body_size 100M;
    ...
}
sudo nginx -t
sudo systemctl restart nginx
in the /etc/php/8.2/fpm/php.ini, change these two lines 
post_max_size = 100M
upload_max_filesize = 100M


Remote Migration <--------------------------------------------
sudo nano /etc/mysql/mysql.conf.d/mysqld.cnf
Look for the line: bind-address = 127.0.0.1
Change 127.0.0.1 to 0.0.0.0


Generate JWT Token <--------------------------------------------------------
php artisan jwt:secret


Photos folders permissions <-----------------------------------------------
sudo nano /etc/nginx/site-availables/conf_name
# Add this block to serve storage files
    location /storage {
        alias /var/www/mob/SCF_Dev_Backend/storage/app/public;
        try_files $uri $uri/ =404;
    }
sudo chown -R www-data:www-data /var/www/mob/SCF_Dev_Backend/storage
sudo chmod -R 775 /var/www/mob/SCF_Dev_Backend/storage
cd /var/www/mob/SCF_Dev_Backend
php artisan storage:link
sudo nginx -t
sudo systemctl restart nginx
